AirlineRepo/BookFlightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        xmlns:AirlineLibrary="clr-namespace:AirlineLibrary;assembly=AirlineLibrary" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Airline.BookFlightWindow"
        mc:Ignorable="d"
        Title="BookFlightWindow" Height="600" Width="808.2">
    <Grid Margin="10,0 10,10">
        <Grid.Background>
            <ImageBrush ImageSource="lightBlueBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="356*" />
            <RowDefinition Height="215*"/>

            <RowDefinition Height="Auto" MinHeight="55.2"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Padding="5" Background="#4E87D4" Margin="0,60,10,150"/>
        <ListBox x:Name="FlightTimesBox" Margin="0,100,0.4,77" Grid.RowSpan="2">
            <ListBoxItem FontFamily="Segoe UI Black" Content="9:00 AM"/>
            <ListBoxItem FontFamily="Segoe UI Black" Content="11:00 AM"/>
            <ListBoxItem FontFamily="Segoe UI Black" Content="1:00 PM"/>
            <ListBoxItem FontFamily="Segoe UI Black" Content="3:00 PM"/>
            <ListBoxItem FontFamily="Segoe UI Black" Content="5:00 PM"/>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="4" Margin="0,10.4,0.4,-0.2" Width="125" HorizontalAlignment="Right" Content="Confirm"/>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" x:Name="EventDate" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="47" Background="#FF041260" CalendarOpened="EventDate_CalendarOpened" CalendarClosed="EventDate_CalendarClosed" IsTabStop="True" IsTodayHighlighted="False" SelectedDateFormat="Long" Text="Monday, January 1, 0001">
            <DatePicker.Resources>
            </DatePicker.Resources>
            <DatePicker.DataContext>
                <local:EventModel/>
            </DatePicker.DataContext>
        </DatePicker>
        <Label VerticalAlignment="Center" Foreground="White" Margin="10,102.416,9.4,150" Content="Flights" Grid.RowSpan="2" Height="110.417"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="378"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="168" Margin="393,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="392"/>
    </Grid>
</Window>
