AirlineRepo/BookFlightWindow.xaml

<Window x:Class="Airline.BookFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="BookFlightWindow" Height="676.759" Width="820.796">
    <Grid x:Name="BookFlightWindow1" ClipToBounds="True" Focusable="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="814.396">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox_name" Height="20" Margin="310,60,48.396,0" TextWrapping="Wrap" Text="[enter name]" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="0" Margin="125,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="textBox_numberOfSeats" Height="20" Margin="310,85,48.396,0" TextWrapping="Wrap" Text="Number of Passengers" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_departureCity" Height="20" Margin="310,110,48.396,0" TextWrapping="Wrap" Text="Departure City" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_destinationCity" Margin="310,135,48.396,0" TextWrapping="Wrap" Text="Destination City" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Confirm Selection" VerticalAlignment="Top" Margin="319.612,280.62,334.784,0" Height="39.793"/>
        <Label x:Name="label" Content="Enter Passenger Name" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Height="20" Width="157"/>

    </Grid>
</Window>
