AirlineRepo/MainWindow.xaml

<Window x:Class="Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="lightBlueBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="0,80,-47.619,-79.8" HorizontalAlignment="Right" Width="130.024" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="32" Text="Dev Air" Margin="0,0,-80,0" Height="40" HorizontalAlignment="Center"/>
            <Button x:Name="book_flight_button" Content="Book Flight" Margin="-65.012,0,0,-25" Click="book_flight_button_Click" HorizontalAlignment="Left" Width="130.024" Height="25" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0DF49D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="view_itinerary_button" Content="View Itinerary" Height="25" Margin="0,0,-65.012,0" VerticalAlignment="Bottom" Click="view_itinerary_button_Click" HorizontalAlignment="Right" Width="130.024">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0DF49D" Offset="0.86"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </UniformGrid>

    </Grid>
</Window>
