AirlineRepo/MainWindow.xaml

<Window x:Class="Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="150324_flights-hero-image_1330x742.jpg"/>
    </Window.Background>
    <Grid Margin="77,131,383.6,243.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="196" Width="133" RenderTransformOrigin="0.423,0.872">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="book_flight_button" Grid.Column="0" Grid.Row="0" Margin="0,0,-0.2,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="book_flight_button_Click_1" HorizontalContentAlignment="Center">Book Flight</Button>
        <Button x:Name="ViewItinerary" Grid.Column="0" Width="125" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Click="view_itinerary_button_Click" Margin="-2,44.8,0,-92" Grid.Row="2">View Itinerary</Button>
        <TextBlock Text="Name:" Height="30" Margin="0,-105,-265.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124.8"/>
    </Grid>
</Window>
